In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [2]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# Calulate Totals
TotalSchools=len(school_data_complete_df["school_name"].unique())

TotalBudget=(school_data_df["budget"].sum())

TotalStudents

39170

In [7]:
# Calulate the mean Math and Reading rate
AvgMath=school_data_complete_df["math_score"].mean()
AvgReading=school_data_complete_df["reading_score"].mean()
AvgMath, AvgReading

(78.98537145774827, 81.87784018381414)

In [8]:
#Calculate the percentage of students with a passing math score (70 or greater)
PassMath = ((school_data_complete_df["math_score"] >= 70).sum()/TotalStudents)*100
PassMath

74.9808526933878

In [9]:
# Make a Boolean value for if they passed, Math, Reading and both Math and Reading
school_data_complete_df["PassMath"] = school_data_complete_df["math_score"] >=70
school_data_complete_df["PassReading"] = school_data_complete_df["reading_score"] >=70
school_data_complete_df["PassMandR"] = school_data_complete_df["PassMath"] & school_data_complete_df["PassReading"]
school_data_complete_df.head(100)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,PassMath,PassReading,PassMandR
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,Kevin Martinez,M,11th,Huang High School,89,58,0,District,2917,1910635,False,True,False
96,96,Jessica Smith,F,9th,Huang High School,77,72,0,District,2917,1910635,True,True,True
97,97,Dawn Trujillo,F,11th,Huang High School,82,87,0,District,2917,1910635,True,True,True
98,98,Virginia Ramirez MD,F,10th,Huang High School,99,89,0,District,2917,1910635,True,True,True
99,99,Marc Hernandez,M,10th,Huang High School,87,63,0,District,2917,1910635,False,True,False

In [10]:
#Calculate the percentage of students with a passing, Math, Reading score (70 or greater)
PassMath = school_data_complete_df.PassMath.sum()/TotalStudents*100
PassReading = school_data_complete_df.PassReading.sum()/TotalStudents*100

PassReading, PassMath

(85.80546336482001, 74.9808526933878)

In [11]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
PassMandR = school_data_complete_df.PassMandR.sum()/TotalStudents*100
PassMandR

65.17232575950983

In [12]:
# Make a Dataframe to output the summary data

summary_df = pd.DataFrame([{"Total Schools": TotalSchools, 
            "Total Students": TotalStudents, 
            "Total Budget": TotalBudget, 
            "Average Math Score":  round(AvgMath,2), 
            "Average Reading Score":  round(AvgReading,2), 
           "% Passing Math": round(PassMath,2,),
           "% Passing Reading": round(PassReading,2),
            "% Overall Passing Rate": round(PassMandR,2)}])
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

In [14]:
# Group by Shool name

GroupedSchool = school_data_complete_df.groupby("school_name")

#For the grouped School name, grab and/or calculate student number, budget, budget/student
SchoolType = GroupedSchool.type.unique()
NumberStudents = GroupedSchool.school_name.count()
SchoolBudget = GroupedSchool.budget.unique()
SchoolBudget.astype(float)

PerStudentBudget = SchoolBudget/NumberStudents
PerStudentBudget.astype(float)

#For the grouped School name, grab and/or calculate AvgMathScore, AvgReadingScore, Pass rate for Math, REading and Overall
SchoolAvgMathScore = GroupedSchool.math_score.mean()
SchoolAvgReadingScore = GroupedSchool.reading_score.mean()
SchoolPassMath = GroupedSchool.PassMath.sum()
SchoolPassReading = GroupedSchool.PassReading.sum()
SchoolPassMandR = GroupedSchool.PassMandR.sum()

In [15]:
# Gouped by Schools summary
SchoolSummary  = pd.DataFrame({
   "School Type": SchoolType,
   "Total Students": NumberStudents,
   "Total School Budget": SchoolBudget,
    "Per Student Budget": PerStudentBudget,
    "Average Math Score": round(SchoolAvgMathScore,2),
    "Average Reading Score": round(SchoolAvgReadingScore,2),
    "% Passing Math": round(SchoolPassMath/NumberStudents*100,2),
    "% Passing Reading": round(SchoolPassReading/NumberStudents*100,2),
    "%Overall Passing Rate": round(SchoolPassMandR/NumberStudents*100,2)
})
SchoolSummary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.05,81.03,66.68,81.93,54.64
Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,94.13,97.04,91.33
Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,65.99,80.74,53.20
Ford High School,[District],2739,[1763916],[644.0],77.10,80.75,68.31,79.30,54.29
Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,93.39,97.14,90.60
Hernandez High School,[District],4635,[3022020],[652.0],77.29,80.93,66.75,80.86,53.53
Holden High School,[Charter],427,[248087],[581.0],83.80,83.81,92.51,96.25,89.23
Huang High School,[District],2917,[1910635],[655.0],76.63,81.18,65.68,81.32,53.51
Johnson High School,[District],4761,[3094650],[650.0],77.07,80.97,66.06,81.22,53.54
Pena High School,[Charter],962,[585858],[609.0],83.84,84.04,94.59,95.95,90.54
Rodriguez High School,[District],3999,[2547363],[637.0],76.84,80.74,66.37,80.22,52.99
Shelton High School,[Charter],1761,[1056600],[600.0],83.36,83.73,93.87,95.85,89.89
Thomas High School,[Charter],1635,[1043130],[638.0],83.42,83.85,93.27,97.31,90.95
Wilson High School,[Charter],2283,[1319574],[578.0],83.27,83.99,93.87,96.54,90.58
Wright High School,[Charter],1800,[1049400],[583.0],83.68,83.96,93.33,96.61,90.33

In [16]:
# Top five overall passing rate schools 
TopFiveSchools = SchoolSummary.sort_values(["%Overall Passing Rate"], ascending=False)
TopFiveSchools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356],[582.0],83.06,83.98,94.13,97.04,91.33
Thomas High School,[Charter],1635,[1043130],[638.0],83.42,83.85,93.27,97.31,90.95
Griffin High School,[Charter],1468,[917500],[625.0],83.35,83.82,93.39,97.14,90.60
Wilson High School,[Charter],2283,[1319574],[578.0],83.27,83.99,93.87,96.54,90.58
Pena High School,[Charter],962,[585858],[609.0],83.84,84.04,94.59,95.95,90.54

In [17]:
# Bottom five overall passing rate schools 
BottomFiveSchools = SchoolSummary.sort_values(["%Overall Passing Rate"], ascending=True)
BottomFiveSchools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,[2547363],[637.0],76.84,80.74,66.37,80.22,52.99
Figueroa High School,[District],2949,[1884411],[639.0],76.71,81.16,65.99,80.74,53.20
Huang High School,[District],2917,[1910635],[655.0],76.63,81.18,65.68,81.32,53.51
Hernandez High School,[District],4635,[3022020],[652.0],77.29,80.93,66.75,80.86,53.53
Johnson High School,[District],4761,[3094650],[650.0],77.07,80.97,66.06,81.22,53.54

In [18]:
# Avg Reading scores by grade, calculate the mean for all the students from the same school in the same year 
Grade9ReadingAvg = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
Grade10ReadingAvg = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
Grade11ReadingAvg = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
Grade12ReadingAvg = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

# Displaying Reading Scores by grade
MathByGrades = pd.DataFrame({
    "9th": round(Grade9ReadingAvg,2),
    "10th": round(Grade10ReadingAvg,2),
    "11th": round(Grade11ReadingAvg,2),
    "12th": round(Grade12ReadingAvg,2)
})
MathByGrades

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [19]:
# Bin the Per Student Budget into 4 bins, give them names
Bins = [ 560, 585, 610,635, 660]
BinNames = ["560-585", "585-610", "610-635", "635-660"]

# Do the binning 
SchoolSummary["Per Student Budget"] = pd.cut(PerStudentBudget, bins=Bins, labels=BinNames)
SchoolSummary
#Calculate the Scores and pass rates
SpendingAvgMath = SchoolSummary.groupby(["Per Student Budget"])["Average Math Score"].mean()
SpendingAvgReading = SchoolSummary.groupby(["Per Student Budget"])["Average Reading Score"].mean()
SpendingMathPass = SchoolSummary.groupby(["Per Student Budget"])["% Passing Math"].mean()
SpendingReadingPass = SchoolSummary.groupby(["Per Student Budget"])['% Passing Reading'].mean()

SpendingRandMPass = (SpendingMathPass + SpendingReadingPass)/2

# Displaying Reading Scores by grade
ScoresSpending = pd.DataFrame ({"Average Math Score": SpendingAvgMath,
    "Average Reading Score": round(SpendingAvgReading,2),
    "% Passing Math": round(SpendingMathPass,2),
    "% Passing Reading": round(SpendingReadingPass,2),
    "Overall Passing Rate": round(SpendingRandMPass,2)})
ScoresSpending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
560-585,83.452500,83.94,93.46,96.61,95.04
585-610,83.600000,83.88,94.23,95.90,95.06
610-635,80.200000,82.42,80.04,89.54,84.78
635-660,77.865714,81.37,70.35,83.00,76.67

In [20]:
# Bin the School size into 4 bins Small, Medium, Large
TotalStudents_Bins = [ 400, 1900, 3400,5000]
TotalStudents_BinNames = ["400-1900", "1900-3400", "3400-5000"]

# Do the binning 
SchoolSummary["Total Students"] = pd.cut(NumberStudents, bins=TotalStudents_Bins, labels=TotalStudents_BinNames)

#Calculate the Scores and pass rates
TS_AvgMath = SchoolSummary.groupby(["Total Students"])["Average Math Score"].mean()
TS_AvgReading = SchoolSummary.groupby(["Total Students"])["Average Reading Score"].mean()
TS_MathPass = SchoolSummary.groupby(["Total Students"])["% Passing Math"].mean()
TS_ReadingPass = SchoolSummary.groupby(["Total Students"])['% Passing Reading'].mean()

TS_RandMPass = (TS_MathPass + TS_ReadingPass)/2

# Displaying Reading Scores by grade
TotalStudentsScores = pd.DataFrame ({"Average Math Score": TS_AvgMath,
    "Average Reading Score": round(TS_AvgReading,2),
    "% Passing Math": round(TS_MathPass,2),
    "% Passing Reading": round(TS_ReadingPass,2),
    "Overall Passing Rate": round(TS_RandMPass,2)})
TotalStudentsScores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Students,,,,,
400-1900,83.501429,83.88,93.58,96.59,95.09
1900-3400,78.427500,81.77,73.46,84.48,78.97
3400-5000,77.062500,80.92,66.46,81.06,73.76

In [24]:
# Create a new data frame with our desired columns
SchoolTypes = school_data_complete_df[['type','PassMath',
                                  'PassReading','PassMandR']]
# Create a group based off of the school type
SchoolTypes = school_data_complete_df.groupby('type').mean()

#Calculate the Scores and pass rates
Type_AvgMath = SchoolTypes["math_score"]
Type_AvgReading = SchoolTypes["reading_score"]
Type_MathPass = SchoolTypes["PassMath"]
Type_ReadingPass = SchoolTypes["PassReading"]
Type_ReadingPass = SchoolTypes["PassReading"]

# Displaying scores by District
SummarySchoolTypes = pd.DataFrame ({"Average Math Score": round(Type_AvgMath,2),
    "Average Reading Score": round(Type_AvgReading,2),
    "% Passing Math": round(Type_MathPass,2)*100,
    "% Passing Reading": round(Type_ReadingPass,2)*100,
    "%Overall Passing Rate": round(Type_ReadingPass,2)*100})
SummarySchoolTypes

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
type,,,,,
Charter,83.41,83.90,94.0,97.0,97.0
District,76.99,80.96,67.0,81.0,81.0